
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 256;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    # Service: Claim funding for mentor training
    server {
        listen       8080;
        server_name  .claim-funding-for-mentor-training.education.gov.uk ~^track-and-pay-.+\.teacherservices\.cloud$;

        root /usr/share/nginx/html;

        # Request to / returns 200
        index  /claim-funding-for-mentor-training.html;

        # Request to anything else than /claim-funding-for-mentor-training.html returns 404 not found
        # The maintenance page is served as error page
        # And the response code is changed to 500
        # The user is not redirected and if they keep refreshing, the URL remains the same
        error_page 403 404 =500 /claim-funding-for-mentor-training.html;

        # Assets are relative to the URL. We capture the prefix and filename
        # and serve them from the right files
        location ~ /(stylesheets|assets|javascript)/(.*)$ {
            alias /usr/share/nginx/html/$1/$2;
        }
    }
}
